streamsforall.client.id=streamsforall

streamsforall.record.buffer.size=1000

streamsforall.kafka.brokers=kafka10.colo.networkedinsights.com,kafka11.colo.networkedinsights.com,kafka12.colo.networkedinsights.com,kafka13.colo.networkedinsights.com
streamsforall.kafka.topic=feed_outbound
#streamsforall.kafka.brokers=ec2-54-227-99-221.compute-1.amazonaws.com:9092
#streamsforall.kafka.topic=prod_classified
streamsforall.kafka.partitions=0,1,2,3,4,5,6,7
#streamsforall.kafka.partitions=0
streamsforall.kafka.fetch.size.bytes=100000
streamsforall.kafka.sample=1
# Can be LatestTime, EarliestTime, or null. If null, Zookeeper is used to determine the last used offset. LatestTime starts consuming records as of the current time into the future. EarliestTime starts consuming records from the oldest available index.
streamsforall.time.offset=LatestTime